{
  "name": "discord-kim-bot",
  "version": "1.1.0",
  "description": "discord bot in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-kimbot:kimondo88/discord-kim-bot.git"
  },
  "keywords": [
    "bot",
    "js",
    "discord"
  ],
  "author": "adam \"kim\" tarczewski",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  }
}
